<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{ margin:0; padding:0;}
        a{ position:absolute; left:45%; top:100px; width:200px; height:50px; line-height:50px; color:#fff; font-size:20px; font-family:微软雅黑; text-align:center; text-decoration:none; border-radius:5px; box-shadow:inset 0 0 2px #f00,0 8px 5px #000; background:-webkit-linear-gradient(rgb(255, 248, 96), rgb(249, 255, 159)); -webkit-transition:.5s all ease; text-shadow:0 0 0 #000;}
        a:hover{ box-shadow:inset 0 0 20px #f00,0 8px 5px #000; text-shadow:2px 2px 5px #000;}
        a:active{ box-shadow:0 2px 5px #000; top:106px;}
    </style>

</head>
<body>
    <a href="javascript:;">按钮</a>
</body>
</html>