<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{ position:relative; width:150px; height:200px; margin:100px auto; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transform-style:preserve-3d; -webkit-transition:1s all ease;}
        .box div{ position:absolute; left:0; top:0; width:100%; height:100%; font-size:50px; line-height:200px; text-align:center;}
        .box .front{ background:red; -webkit-transform:translateZ(5px);}
        .box .back{ background:green; -webkit-transform:translateZ(-5px) scale(-1,1);}
        .box:active{ -webkit-transform:rotateY(180deg);}
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box">
        <div class="front">正面</div>
        <div class="back">反面</div>
    </div>

</body>
</html>